MYSQL_HOST=localhost
MYSQL_DB_NAME=peliculas
MYSQL_USER=root
MYSQL_PASSWORD=password
CLOUDINARY_URL=cloudinary://368787294437914:MKQdvy99Q2tbhyALDF6YoB0nZeQ@dfesmjoa9
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=hernanbonne98@gmail.com
SMTP_PASS=rgqgyulmmmedcncx